Series: train 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1       mean
      0.5836  2778.2818
s.e.  0.1454   328.5908

sigma^2 estimated as 901085:  log likelihood=-388.09
AIC=782.19   AICc=782.74   BIC=787.74

Training set error measures:
                  ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 44.8403 928.8383 651.8077 -134.768 153.4398 0.9129238 -0.1436935
                  ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 44.8403 928.8383 651.8077 -134.768 153.4398 0.9129238 -0.1436935
