Series: train 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1       mean
      0.7452  1217.4890
s.e.  0.1026   296.4751

sigma^2 estimated as 299175:  log likelihood=-362.38
AIC=730.76   AICc=731.32   BIC=736.31

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 23.82805 535.2051 374.2001 -81.72593 100.7963 0.9385095 -0.05152359
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 23.82805 535.2051 374.2001 -81.72593 100.7963 0.9385095 -0.05152359
