Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
        mean
      1.5714
s.e.  0.2753

sigma^2 estimated as 0.619:  log likelihood=-7.71
AIC=19.43   AICc=22.43   BIC=19.32

Training set error measures:
                       ME      RMSE       MAE       MPE     MAPE      MASE        ACF1
Training set 2.537575e-16 0.7284314 0.6530612 -19.72789 45.57823 0.7836735 -0.01098901
                       ME      RMSE       MAE       MPE     MAPE      MASE        ACF1
Training set 2.537575e-16 0.7284314 0.6530612 -19.72789 45.57823 0.7836735 -0.01098901
