Series: train 
ARIMA(3,0,0) with non-zero mean 

Coefficients:
         ar1     ar2      ar3      mean
      0.3600  0.5352  -0.2809  331.8824
s.e.  0.1376  0.1224   0.1375   97.4863

sigma^2 estimated as 75742:  log likelihood=-329.1
AIC=668.2   AICc=669.67   BIC=677.45

Training set error measures:
                  ME     RMSE     MAE       MPE     MAPE      MASE         ACF1
Training set 4.78251 263.2412 172.301 -60.60778 87.47207 0.8038385 -0.006279511
                  ME     RMSE     MAE       MPE     MAPE      MASE         ACF1
Training set 4.78251 263.2412 172.301 -60.60778 87.47207 0.8038385 -0.006279511
