Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      28.2128
s.e.   1.9715

sigma^2 estimated as 186.6:  log likelihood=-189.07
AIC=382.14   AICc=382.42   BIC=385.84

Training set error measures:
                        ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -4.536486e-16 13.51585 9.581711 -83.80099 103.4006 0.6844079 -0.09688139
                        ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -4.536486e-16 13.51585 9.581711 -83.80099 103.4006 0.6844079 -0.09688139
