Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      197.4255
s.e.   13.2374

sigma^2 estimated as 8415:  log likelihood=-278.57
AIC=561.14   AICc=561.42   BIC=564.84

Training set error measures:
                        ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -2.297689e-14 90.75094 69.91761 -120.5874 142.5788 0.7329558 -0.03294356
                        ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -2.297689e-14 90.75094 69.91761 -120.5874 142.5788 0.7329558 -0.03294356
