Series: train 
ARIMA(0,0,1) with non-zero mean 

Coefficients:
         ma1      mean
      0.4090  318.9664
s.e.  0.1894   35.4631

sigma^2 estimated as 31273:  log likelihood=-309
AIC=623.99   AICc=624.55   BIC=629.54

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE     MASE        ACF1
Training set 1.558602 173.0393 123.2703 -69.4671 91.72805 0.755957 -0.07469764
                   ME     RMSE      MAE      MPE     MAPE     MASE        ACF1
Training set 1.558602 173.0393 123.2703 -69.4671 91.72805 0.755957 -0.07469764
