Series: train 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1     mean
      0.2674  69.3108
s.e.  0.1479   7.3109

sigma^2 estimated as 1417:  log likelihood=-236.22
AIC=478.45   AICc=479.01   BIC=484

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 0.415636 36.82988 28.10995 -95.35688 119.1341 0.8283523 -0.02517478
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 0.415636 36.82988 28.10995 -95.35688 119.1341 0.8283523 -0.02517478
