Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      23.6667
s.e.  10.3854

sigma^2 estimated as 485.3:  log likelihood=-12.93
AIC=29.85   AICc=Inf   BIC=28.05

Training set error measures:
                        ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -4.736554e-15 17.98765 15.11111 -737.9753 773.1358 0.4722222 -0.4688645
                        ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -4.736554e-15 17.98765 15.11111 -737.9753 773.1358 0.4722222 -0.4688645
