Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      340.8723
s.e.   20.6980

sigma^2 estimated as 20573:  log likelihood=-299.58
AIC=603.16   AICc=603.43   BIC=606.86

Training set error measures:
                       ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2.660933e-14 141.8982 100.2789 -49.89897 68.35159 0.7768318 0.06398115
                       ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2.660933e-14 141.8982 100.2789 -49.89897 68.35159 0.7768318 0.06398115
