Series: train 
ARIMA(0,1,1) 

Coefficients:
          ma1
      -0.7072
s.e.   0.1493

sigma^2 estimated as 64111:  log likelihood=-319.68
AIC=643.37   AICc=643.65   BIC=647.03

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 29.36251 247.7547 162.8966 -256.3822 275.4165 0.8209976 -0.05284303
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 29.36251 247.7547 162.8966 -256.3822 275.4165 0.8209976 -0.05284303
