Series: train 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1      mean
      0.3485  203.3822
s.e.  0.1453   24.0675

sigma^2 estimated as 11991:  log likelihood=-280.33
AIC=566.66   AICc=567.23   BIC=572.14

Training set error measures:
                     ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -0.6229855 107.0985 78.57035 -34.09701 56.0427 0.8414245 -0.01155788
                     ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -0.6229855 107.0985 78.57035 -34.09701 56.0427 0.8414245 -0.01155788
