Series: train 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1       mean
      0.6087  7719.0864
s.e.  0.1398   914.7203

sigma^2 estimated as 6213596:  log likelihood=-433.49
AIC=872.99   AICc=873.54   BIC=878.54

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 105.4198 2439.096 1683.473 -85.22981 101.4547 0.843938 -0.1254865
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 105.4198 2439.096 1683.473 -85.22981 101.4547 0.843938 -0.1254865
