Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      83.7174
s.e.   6.9320

sigma^2 estimated as 2260:  log likelihood=-242.39
AIC=488.79   AICc=489.06   BIC=492.44

Training set error measures:
                        ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -1.545471e-15 47.01511 32.35161 -64.77472 85.67055 0.669036 -0.1897976
                        ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -1.545471e-15 47.01511 32.35161 -64.77472 85.67055 0.669036 -0.1897976
