Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      321.0638
s.e.   14.3706

sigma^2 estimated as 9917:  log likelihood=-282.43
AIC=568.86   AICc=569.14   BIC=572.56

Training set error measures:
                        ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -6.458743e-11 98.51998 63.85785 -44.58202 58.4896 0.8067732 0.02049118
                        ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -6.458743e-11 98.51998 63.85785 -44.58202 58.4896 0.8067732 0.02049118
