Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
           mean
      1158.6809
s.e.    63.2471

sigma^2 estimated as 192096:  log likelihood=-352.08
AIC=708.16   AICc=708.43   BIC=711.86

Training set error measures:
                       ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set 9.687286e-15 433.6001 326.9253 -53.87165 72.2112 0.7127957 0.001463096
                       ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set 9.687286e-15 433.6001 326.9253 -53.87165 72.2112 0.7127957 0.001463096
