Series: train 
ARIMA(0,0,1) with non-zero mean 

Coefficients:
         ma1      mean
      0.4441  734.2125
s.e.  0.1289   49.3629

sigma^2 estimated as 58064:  log likelihood=-323.56
AIC=653.11   AICc=653.67   BIC=658.66

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 0.3976735 235.7824 184.0833 -132.9103 150.7037 0.8148412 0.0472475
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 0.3976735 235.7824 184.0833 -132.9103 150.7037 0.8148412 0.0472475
