Series: train 
ARIMA(0,0,1) with non-zero mean 

Coefficients:
         ma1      mean
      0.4815  192.6142
s.e.  0.1635   23.7071

sigma^2 estimated as 12741:  log likelihood=-287.94
AIC=581.87   AICc=582.43   BIC=587.42

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 0.7031781 110.4487 64.66852 -201.4251 220.5889 0.7926331 -0.08663295
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 0.7031781 110.4487 64.66852 -201.4251 220.5889 0.7926331 -0.08663295
