Series: train 
ARIMA(0,0,1) with non-zero mean 

Coefficients:
          ma1     mean
      -0.3508  33.3261
s.e.   0.1449   1.9619

sigma^2 estimated as 410.2:  log likelihood=-193.84
AIC=393.68   AICc=394.28   BIC=399.03

Training set error measures:
                     ME     RMSE     MAE       MPE    MAPE      MASE        ACF1
Training set -0.1016454 19.78735 16.1308 -299.7802 329.653 0.5893156 0.009912775
                     ME     RMSE     MAE       MPE    MAPE      MASE        ACF1
Training set -0.1016454 19.78735 16.1308 -299.7802 329.653 0.5893156 0.009912775
