Series: train 
ARIMA(0,1,1) 

Coefficients:
          ma1
      -0.8971
s.e.   0.0604

sigma^2 estimated as 4352641:  log likelihood=-417.17
AIC=838.33   AICc=838.61   BIC=841.99

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -415.3286 2041.427 1206.333 -74.26612 84.46062 0.8557266 -0.08371383
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -415.3286 2041.427 1206.333 -74.26612 84.46062 0.8557266 -0.08371383
