Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      135.1522
s.e.    9.9145

sigma^2 estimated as 4622:  log likelihood=-258.85
AIC=521.71   AICc=521.99   BIC=525.36

Training set error measures:
                       ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 8.648935e-15 67.24322 42.38941 -322.0141 340.0335 0.7286187 0.1265602
                       ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 8.648935e-15 67.24322 42.38941 -322.0141 340.0335 0.7286187 0.1265602
