Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      77.1702
s.e.   4.1942

sigma^2 estimated as 844.8:  log likelihood=-224.55
AIC=453.1   AICc=453.38   BIC=456.8

Training set error measures:
                       ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2.420345e-15 28.75377 23.22408 -25.45225 45.80977 0.8385462 0.02773864
                       ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2.420345e-15 28.75377 23.22408 -25.45225 45.80977 0.8385462 0.02773864
