Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      56.0213
s.e.   6.3995

sigma^2 estimated as 1967:  log likelihood=-244.41
AIC=492.82   AICc=493.09   BIC=496.52

Training set error measures:
                       ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 6.029456e-16 43.87239 33.55545 -365.5119 395.5625 0.763001 0.03697422
                       ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 6.029456e-16 43.87239 33.55545 -365.5119 395.5625 0.763001 0.03697422
