Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      148.0222
s.e.   15.6200

sigma^2 estimated as 11229:  log likelihood=-273.19
AIC=550.37   AICc=550.66   BIC=553.99

Training set error measures:
                       ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1.010796e-14 104.782 76.69235 -765.8822 791.2741 0.8182501 0.07719893
                       ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1.010796e-14 104.782 76.69235 -765.8822 791.2741 0.8182501 0.07719893
