Series: train 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1      mean
      0.5906  289.3269
s.e.  0.1441   29.3839

sigma^2 estimated as 7006:  log likelihood=-273.96
AIC=553.93   AICc=554.49   BIC=559.48

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 2.74518 81.90269 62.72504 -622.8359 639.9474 0.9200739 0.007122118
                  ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 2.74518 81.90269 62.72504 -622.8359 639.9474 0.9200739 0.007122118
