Series: train 
ARIMA(0,1,1) 

Coefficients:
          ma1
      -0.6025
s.e.   0.1661

sigma^2 estimated as 893.3:  log likelihood=-211.64
AIC=427.28   AICc=427.57   BIC=430.85

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1.621492 29.21601 21.82899 -38.00851 70.40545 0.8959659 0.01892638
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1.621492 29.21601 21.82899 -38.00851 70.40545 0.8959659 0.01892638
