Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      132.7059
s.e.   14.4164

sigma^2 estimated as 3754:  log likelihood=-93.57
AIC=191.13   AICc=191.99   BIC=192.8

Training set error measures:
                       ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1.671865e-14 59.4403 46.22837 -852.4435 877.4338 0.8541039 0.1169218
                       ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1.671865e-14 59.4403 46.22837 -852.4435 877.4338 0.8541039 0.1169218
