Series: train 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1      mean
      0.2330  111.2349
s.e.  0.1488   10.8655

sigma^2 estimated as 3426:  log likelihood=-256.96
AIC=519.93   AICc=520.49   BIC=525.48

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 0.4989931 57.27009 45.06702 -37.10335 61.39345 0.7979533 0.01124558
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 0.4989931 57.27009 45.06702 -37.10335 61.39345 0.7979533 0.01124558
