Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
           mean
      1723.2979
s.e.    85.7286

sigma^2 estimated as 352930:  log likelihood=-366.37
AIC=736.75   AICc=737.02   BIC=740.45

Training set error measures:
                        ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set -2.417688e-14 587.7253 390.3848 -82.52459 97.6602 0.7627294 0.1360897
                        ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set -2.417688e-14 587.7253 390.3848 -82.52459 97.6602 0.7627294 0.1360897
