Series: train 
ARIMA(0,0,1) with non-zero mean 

Coefficients:
         ma1     mean
      0.5255  66.8218
s.e.  0.1464   5.1129

sigma^2 estimated as 547.8:  log likelihood=-209.45
AIC=424.9   AICc=425.47   BIC=430.38

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set 0.3032452 22.89144 17.4321 -10.65812 28.64257 0.7782187 -0.09580587
                    ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set 0.3032452 22.89144 17.4321 -10.65812 28.64257 0.7782187 -0.09580587
