Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      434.4043
s.e.   28.8723

sigma^2 estimated as 40031:  log likelihood=-315.22
AIC=634.45   AICc=634.72   BIC=638.15

Training set error measures:
                        ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set -7.253654e-15 197.9386 141.3499 -92.91944 112.162 0.7341196 0.1134201
                        ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set -7.253654e-15 197.9386 141.3499 -92.91944 112.162 0.7341196 0.1134201
