Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      101.8478
s.e.   11.9040

sigma^2 estimated as 6663:  log likelihood=-267.27
AIC=538.53   AICc=538.81   BIC=542.19

Training set error measures:
                       ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 6.482435e-15 80.73682 53.60397 -56.29833 78.72005 0.7505223 0.09317607
                       ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 6.482435e-15 80.73682 53.60397 -56.29833 78.72005 0.7505223 0.09317607
