Series: train 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1      mean
      0.3242  160.8421
s.e.  0.1617   11.4697

sigma^2 estimated as 2920:  log likelihood=-253.24
AIC=512.48   AICc=513.04   BIC=518.03

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 0.892173 52.87915 42.37312 -90.32967 109.7224 0.8336885 -0.06536816
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 0.892173 52.87915 42.37312 -90.32967 109.7224 0.8336885 -0.06536816
