Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      35.9574
s.e.   2.6562

sigma^2 estimated as 338.8:  log likelihood=-203.08
AIC=410.17   AICc=410.44   BIC=413.87

Training set error measures:
                        ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -6.046434e-16 18.21031 13.01675 -128.8716 149.6929 0.7617945 0.1704402
                        ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -6.046434e-16 18.21031 13.01675 -128.8716 149.6929 0.7617945 0.1704402
