Series: train 
ARIMA(0,1,1) 

Coefficients:
          ma1
      -0.7934
s.e.   0.1426

sigma^2 estimated as 62422:  log likelihood=-319.22
AIC=642.44   AICc=642.72   BIC=646.1

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 29.28732 244.4699 158.7211 -1041.791 1077.787 0.7644402 0.02671448
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 29.28732 244.4699 158.7211 -1041.791 1077.787 0.7644402 0.02671448
