Series: train 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1       mean
      0.5647  1843.5685
s.e.  0.1278   299.1403

sigma^2 estimated as 857122:  log likelihood=-386.9
AIC=779.8   AICc=780.36   BIC=785.35

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set 26.24866 905.8967 648.9732 -72.84516 95.00547 0.8387023 -0.005702706
                   ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set 26.24866 905.8967 648.9732 -72.84516 95.00547 0.8387023 -0.005702706
