Series: train 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1      mean
      0.3792  498.6411
s.e.  0.1616   41.8515

sigma^2 estimated as 32661:  log likelihood=-310
AIC=626.01   AICc=626.56   BIC=631.56

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set 4.496402 176.8354 129.946 -140.2224 159.8632 0.8401286 -0.08562009
                   ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set 4.496402 176.8354 129.946 -140.2224 159.8632 0.8401286 -0.08562009
