Series: train 
ARIMA(0,1,1) 

Coefficients:
          ma1
      -0.5845
s.e.   0.1605

sigma^2 estimated as 633595:  log likelihood=-372.24
AIC=748.47   AICc=748.75   BIC=752.13

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 65.81823 778.8668 524.5489 -50.67665 68.9184 0.9697862 0.00526908
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 65.81823 778.8668 524.5489 -50.67665 68.9184 0.9697862 0.00526908
