Series: train 
ARIMA(0,1,1) 

Coefficients:
          ma1
      -0.5770
s.e.   0.1654

sigma^2 estimated as 84710:  log likelihood=-325.95
AIC=655.9   AICc=656.18   BIC=659.55

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 23.57088 284.7893 169.7364 -158.6862 184.7698 0.8956036 0.06247004
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 23.57088 284.7893 169.7364 -158.6862 184.7698 0.8956036 0.06247004
