Series: train 
ARIMA(0,0,1) with non-zero mean 

Coefficients:
         ma1       mean
      0.5411  1298.8424
s.e.  0.1612    87.7829

sigma^2 estimated as 161207:  log likelihood=-347.62
AIC=701.23   AICc=701.79   BIC=706.78

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set 6.558752 392.8699 295.601 -65.41834 82.90471 0.9047604 -0.04934571
                   ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set 6.558752 392.8699 295.601 -65.41834 82.90471 0.9047604 -0.04934571
