Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      45.1304
s.e.   6.6360

sigma^2 estimated as 2071:  log likelihood=-240.39
AIC=484.77   AICc=485.05   BIC=488.43

Training set error measures:
                       ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 4.654716e-16 45.00754 18.22495 -27.33122 39.8807 0.6840057 0.03529943
                       ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 4.654716e-16 45.00754 18.22495 -27.33122 39.8807 0.6840057 0.03529943
