Series: train 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1       mean
      0.6446  5197.8251
s.e.  0.1644   496.1822

sigma^2 estimated as 1369989:  log likelihood=-398
AIC=802   AICc=802.56   BIC=807.55

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 56.38262 1145.291 808.0273 -28.91871 42.54894 0.8995682 -0.09653575
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 56.38262 1145.291 808.0273 -28.91871 42.54894 0.8995682 -0.09653575
