Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      88.3617
s.e.   7.8002

sigma^2 estimated as 2922:  log likelihood=-253.71
AIC=511.43   AICc=511.7   BIC=515.13

Training set error measures:
                       ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 5.444817e-15 53.47516 40.02082 -69.90908 94.28421 0.7837198 0.1972412
                       ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 5.444817e-15 53.47516 40.02082 -69.90908 94.28421 0.7837198 0.1972412
