Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      124.6596
s.e.    6.0101

sigma^2 estimated as 1735:  log likelihood=-241.46
AIC=486.92   AICc=487.19   BIC=490.62

Training set error measures:
                        ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -4.836409e-15 41.20332 29.72205 -24.38851 40.84794 0.7702615 0.06384789
                        ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -4.836409e-15 41.20332 29.72205 -24.38851 40.84794 0.7702615 0.06384789
