Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      21.0698
s.e.   3.2114

sigma^2 estimated as 454:  log likelihood=-192.05
AIC=388.1   AICc=388.4   BIC=391.62

Training set error measures:
                        ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1.735364e-15 21.0585 12.32017 -90.70784 113.2086 0.7477562 0.02469003
                        ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1.735364e-15 21.0585 12.32017 -90.70784 113.2086 0.7477562 0.02469003
