Series: train 
ARIMA(0,0,1) with non-zero mean 

Coefficients:
         ma1      mean
      0.4715  143.0868
s.e.  0.1506   24.4756

sigma^2 estimated as 13482:  log likelihood=-283.08
AIC=572.17   AICc=572.74   BIC=577.65

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 0.8270332 113.5587 79.11885 -75.35151 101.4406 0.8377291 -0.05871154
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 0.8270332 113.5587 79.11885 -75.35151 101.4406 0.8377291 -0.05871154
