Series: train 
ARIMA(0,0,1) with non-zero mean 

Coefficients:
         ma1     mean
      0.4091  40.5419
s.e.  0.1749   5.3198

sigma^2 estimated as 677.9:  log likelihood=-209.6
AIC=425.2   AICc=425.78   BIC=430.62

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 0.3751569 25.45198 20.75819 -130.0815 159.6626 0.8265705 -0.06157033
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 0.3751569 25.45198 20.75819 -130.0815 159.6626 0.8265705 -0.06157033
