Series: train 
ARIMA(0,1,1) 

Coefficients:
          ma1
      -0.8759
s.e.   0.0962

sigma^2 estimated as 309875:  log likelihood=-348.56
AIC=701.13   AICc=701.41   BIC=704.74

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 106.512 544.4281 243.7574 -30.11766 63.97338 0.7152506 -0.02929234
                  ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 106.512 544.4281 243.7574 -30.11766 63.97338 0.7152506 -0.02929234
