Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
        mean
      5.3125
s.e.  1.0518

sigma^2 estimated as 36.54:  log likelihood=-102.47
AIC=208.95   AICc=209.36   BIC=211.88

Training set error measures:
                       ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 8.326673e-16 5.949987 3.867187 -117.477 142.3537 0.8155293 0.07875083
                       ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 8.326673e-16 5.949987 3.867187 -117.477 142.3537 0.8155293 0.07875083
