Series: train 
ARIMA(0,1,1) 

Coefficients:
          ma1
      -0.7551
s.e.   0.0946

sigma^2 estimated as 3063536:  log likelihood=-399.81
AIC=803.62   AICc=803.9   BIC=807.23

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 223.3163 1711.823 506.8592 -3704.263 3750.147 0.7036454 -0.08490663
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 223.3163 1711.823 506.8592 -3704.263 3750.147 0.7036454 -0.08490663
