Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
        mean
      3.4545
s.e.  1.6179

sigma^2 estimated as 31.67:  log likelihood=-34.09
AIC=72.18   AICc=73.68   BIC=72.97

Training set error measures:
                       ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 8.074349e-17 5.365947 3.289256 -138.1543 158.8154 0.6852617 -0.1430174
                       ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 8.074349e-17 5.365947 3.289256 -138.1543 158.8154 0.6852617 -0.1430174
