Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
        mean
      2.6538
s.e.  1.1640

sigma^2 estimated as 36.64:  log likelihood=-83.2
AIC=170.39   AICc=170.91   BIC=172.91

Training set error measures:
                        ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3.076465e-16 5.935177 2.491124 -112.9669 126.0864 0.7984373 -0.04023497
                        ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3.076465e-16 5.935177 2.491124 -112.9669 126.0864 0.7984373 -0.04023497
