Series: train 
ARIMA(0,1,1) 

Coefficients:
          ma1
      -0.5565
s.e.   0.1665

sigma^2 estimated as 2532:  log likelihood=-245.19
AIC=494.39   AICc=494.67   BIC=498.05

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 2.437153 49.23488 34.3392 -79.42363 120.4524 0.8964832 0.02298959
                   ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 2.437153 49.23488 34.3392 -79.42363 120.4524 0.8964832 0.02298959
