Series: train 
ARIMA(0,0,1) with non-zero mean 

Coefficients:
         ma1     mean
      0.3057  43.4630
s.e.  0.1544   6.2974

sigma^2 estimated as 1130:  log likelihood=-225.99
AIC=457.98   AICc=458.55   BIC=463.46

Training set error measures:
                    ME     RMSE     MAE       MPE    MAPE      MASE        ACF1
Training set 0.2243824 32.87737 19.0049 -76.42064 95.5835 0.7272282 -0.01651913
                    ME     RMSE     MAE       MPE    MAPE      MASE        ACF1
Training set 0.2243824 32.87737 19.0049 -76.42064 95.5835 0.7272282 -0.01651913
