Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
        mean
      2.3846
s.e.  0.7885

sigma^2 estimated as 8.756:  log likelihood=-32.03
AIC=68.06   AICc=69.26   BIC=69.19

Training set error measures:
             ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set  0 2.843034 1.573964 -63.56016 79.04339 0.7869822 0.09668882
             ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set  0 2.843034 1.573964 -63.56016 79.04339 0.7869822 0.09668882
