Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
        mean
      8.9762
s.e.  1.5366

sigma^2 estimated as 101.6:  log likelihood=-156.13
AIC=316.26   AICc=316.56   BIC=319.73

Training set error measures:
                       ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 4.270724e-17 9.958218 6.157596 -111.4419 134.4443 0.8858297 0.1033103
                       ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 4.270724e-17 9.958218 6.157596 -111.4419 134.4443 0.8858297 0.1033103
