Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      74.8182
s.e.  21.7457

sigma^2 estimated as 21290:  log likelihood=-281.18
AIC=566.36   AICc=566.65   BIC=569.93

Training set error measures:
                       ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set 6.471149e-15 144.2443 62.30992 -870.5401 889.4144 1.029718 0.1072975
                       ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set 6.471149e-15 144.2443 62.30992 -870.5401 889.4144 1.029718 0.1072975
