Series: train 
ARIMA(1,1,0) 

Coefficients:
          ar1
      -0.4648
s.e.   0.1396

sigma^2 estimated as 204091:  log likelihood=-293.37
AIC=590.73   AICc=591.07   BIC=594.06

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 5.643223 440.3249 254.0668 -46.85645 78.93674 0.9972429 -0.05988954
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 5.643223 440.3249 254.0668 -46.85645 78.93674 0.9972429 -0.05988954
