Series: train 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1     mean
      0.4110  39.0000
s.e.  0.1358   6.8115

sigma^2 estimated as 797.4:  log likelihood=-218.01
AIC=442.02   AICc=442.59   BIC=447.51

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 0.4019508 27.61703 18.51184 -101.4476 124.8001 0.8166987 0.01577814
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 0.4019508 27.61703 18.51184 -101.4476 124.8001 0.8166987 0.01577814
