Series: train 
ARIMA(1,1,0) 

Coefficients:
          ar1
      -0.6059
s.e.   0.1165

sigma^2 estimated as 164849:  log likelihood=-341.29
AIC=686.58   AICc=686.86   BIC=690.23

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 9.154115 397.2838 301.5104 -55.98636 92.09952 0.7983353 0.09302011
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 9.154115 397.2838 301.5104 -55.98636 92.09952 0.7983353 0.09302011
