Series: train 
ARIMA(0,1,2) 

Coefficients:
          ma1      ma2
      -0.4277  -0.3303
s.e.   0.1558   0.1530

sigma^2 estimated as 1706937:  log likelihood=-394.68
AIC=795.36   AICc=795.93   BIC=800.85

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 181.9579 1264.114 590.5715 -181.0439 222.4517 0.7774681 -0.05847941
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 181.9579 1264.114 590.5715 -181.0439 222.4517 0.7774681 -0.05847941
