Series: train 
ARIMA(1,0,1) with zero mean 

Coefficients:
         ar1     ma1
      0.8661  0.7201
s.e.  0.0657  0.1101

sigma^2 estimated as 35476:  log likelihood=-313.41
AIC=632.82   AICc=633.38   BIC=638.37

Training set error measures:
                   ME  RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 24.25902 184.3 111.6027 -36.75012 149.4101 0.9880143 0.05085199
                   ME  RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 24.25902 184.3 111.6027 -36.75012 149.4101 0.9880143 0.05085199
