Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      56.6087
s.e.  34.6988

sigma^2 estimated as 56615:  log likelihood=-316.48
AIC=636.96   AICc=637.24   BIC=640.61

Training set error measures:
                        ME     RMSE      MAE      MPE   MAPE      MASE       ACF1
Training set -9.593539e-15 235.3383 71.48393 -1702.93 1711.6 0.9342948 0.01337841
                        ME     RMSE      MAE      MPE   MAPE      MASE       ACF1
Training set -9.593539e-15 235.3383 71.48393 -1702.93 1711.6 0.9342948 0.01337841
