Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      64.1333
s.e.   8.3239

sigma^2 estimated as 3189:  log likelihood=-244.86
AIC=493.73   AICc=494.01   BIC=497.34

Training set error measures:
                       ME    RMSE     MAE       MPE     MAPE      MASE     ACF1
Training set 7.580048e-15 55.8381 37.5763 -172.5472 198.4432 0.7765886 0.124364
                       ME    RMSE     MAE       MPE     MAPE      MASE     ACF1
Training set 7.580048e-15 55.8381 37.5763 -172.5472 198.4432 0.7765886 0.124364
