Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      23.2059
s.e.   9.6148

sigma^2 estimated as 3238:  log likelihood=-185.14
AIC=374.29   AICc=374.68   BIC=377.34

Training set error measures:
                       ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 6.267454e-15 56.0634 22.45675 -454.3677 468.6356 0.7091604 -0.03581395
                       ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 6.267454e-15 56.0634 22.45675 -454.3677 468.6356 0.7091604 -0.03581395
