Series: train 
ARIMA(1,0,0) with zero mean 

Coefficients:
         ar1
      0.8301
s.e.  0.0740

sigma^2 estimated as 369568:  log likelihood=-368.04
AIC=740.08   AICc=740.35   BIC=743.78

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 115.9981 601.4189 296.2223 -21.05363 69.03077 0.9285966 0.04340657
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 115.9981 601.4189 296.2223 -21.05363 69.03077 0.9285966 0.04340657
