Series: train 
ARIMA(0,1,3) 

Coefficients:
          ma1      ma2     ma3
      -0.7649  -0.5090  0.4638
s.e.   0.1510   0.1293  0.1370

sigma^2 estimated as 106809:  log likelihood=-331.04
AIC=670.08   AICc=671.06   BIC=677.4

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 51.7566 312.6009 231.1432 -1452.277 1485.175 0.7033531 0.01337462
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 51.7566 312.6009 231.1432 -1452.277 1485.175 0.7033531 0.01337462
