Series: train 
ARIMA(0,0,1) with non-zero mean 

Coefficients:
         ma1    mean
      0.5573  7.8060
s.e.  0.1870  1.1341

sigma^2 estimated as 21.67:  log likelihood=-111.52
AIC=229.05   AICc=229.75   BIC=233.96

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 0.0598542 4.531261 3.459484 -70.2716 97.04242 0.7950368 -0.06398154
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 0.0598542 4.531261 3.459484 -70.2716 97.04242 0.7950368 -0.06398154
