Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      16.7105
s.e.   9.0125

sigma^2 estimated as 3170:  log likelihood=-206.58
AIC=417.16   AICc=417.5   BIC=420.44

Training set error measures:
                       ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -2.52384e-15 55.55647 19.4072 -661.5286 672.9834 0.8778319 0.01302774
                       ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -2.52384e-15 55.55647 19.4072 -661.5286 672.9834 0.8778319 0.01302774
