Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      76.2979
s.e.  15.2238

sigma^2 estimated as 11130:  log likelihood=-285.14
AIC=574.29   AICc=574.56   BIC=577.99

Training set error measures:
                        ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1.148845e-14 104.369 64.29878 -664.0185 685.3884 0.7634857 -0.07476435
                        ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1.148845e-14 104.369 64.29878 -664.0185 685.3884 0.7634857 -0.07476435
