Series: train 
ARIMA(2,1,0) 

Coefficients:
          ar1      ar2
      -0.8853  -0.3438
s.e.   0.1519   0.1503

sigma^2 estimated as 543576:  log likelihood=-360.37
AIC=726.75   AICc=727.33   BIC=732.17

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set 71.94224 712.8291 243.2093 -33.28601 76.6561 0.6395757 -0.05036313
                   ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set 71.94224 712.8291 243.2093 -33.28601 76.6561 0.6395757 -0.05036313
