Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      25.2000
s.e.  13.2647

sigma^2 estimated as 7219:  log likelihood=-233.94
AIC=471.88   AICc=472.2   BIC=475.26

Training set error measures:
                       ME     RMSE   MAE       MPE     MAPE      MASE         ACF1
Training set 3.017118e-15 83.89315 32.49 -683.5383 700.1605 0.8222648 -0.005391543
                       ME     RMSE   MAE       MPE     MAPE      MASE         ACF1
Training set 3.017118e-15 83.89315 32.49 -683.5383 700.1605 0.8222648 -0.005391543
