Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      23.2424
s.e.   4.3641

sigma^2 estimated as 648.1:  log likelihood=-153.14
AIC=310.28   AICc=310.68   BIC=313.27

Training set error measures:
                        ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -9.843923e-12 25.06964 16.91276 -373.1206 396.5278 0.8645502 0.2294273
                        ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -9.843923e-12 25.06964 16.91276 -373.1206 396.5278 0.8645502 0.2294273
