Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      12.5937
s.e.   5.6935

sigma^2 estimated as 1071:  log likelihood=-156.52
AIC=317.03   AICc=317.45   BIC=319.96

Training set error measures:
                       ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1.720846e-15 32.2072 13.17773 -483.6907 500.3741 0.9326707 0.03678945
                       ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1.720846e-15 32.2072 13.17773 -483.6907 500.3741 0.9326707 0.03678945
