Series: train 
ARIMA(0,1,1) 

Coefficients:
          ma1
      -0.8717
s.e.   0.0684

sigma^2 estimated as 12100:  log likelihood=-275.58
AIC=555.16   AICc=555.45   BIC=558.78

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 15.67052 107.5843 35.83069 -37.93301 81.74396 0.7182099 -0.08244039
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 15.67052 107.5843 35.83069 -37.93301 81.74396 0.7182099 -0.08244039
