Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
           mean
      1842.1064
s.e.   313.7622

sigma^2 estimated as 4727571:  log likelihood=-427.35
AIC=858.71   AICc=858.98   BIC=862.41

Training set error measures:
                       ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2.816754e-09 2151.043 1547.677 -1189.701 1219.542 0.8230991 0.08197812
                       ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2.816754e-09 2151.043 1547.677 -1189.701 1219.542 0.8230991 0.08197812
