Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      668.1277
s.e.   50.0287

sigma^2 estimated as 120192:  log likelihood=-341.06
AIC=686.12   AICc=686.39   BIC=689.82

Training set error measures:
                       ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 8.710172e-14 342.9793 253.1308 -57.64236 79.53704 0.8343378 0.05755327
                       ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 8.710172e-14 342.9793 253.1308 -57.64236 79.53704 0.8343378 0.05755327
