Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      210.6279
s.e.   37.1279

sigma^2 estimated as 60686:  log likelihood=-297.3
AIC=598.6   AICc=598.9   BIC=602.12

Training set error measures:
                        ME     RMSE     MAE       MPE    MAPE     MASE      ACF1
Training set -2.907752e-14 243.4636 119.218 -2451.129 2473.29 1.077966 0.1481345
                        ME     RMSE     MAE       MPE    MAPE     MASE      ACF1
Training set -2.907752e-14 243.4636 119.218 -2451.129 2473.29 1.077966 0.1481345
