Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      46.3404
s.e.   4.1078

sigma^2 estimated as 810.3:  log likelihood=-223.57
AIC=451.15   AICc=451.42   BIC=454.85

Training set error measures:
                      ME    RMSE    MAE       MPE     MAPE      MASE      ACF1
Training set 1.17911e-14 28.1616 19.512 -45.29391 66.75403 0.7498344 0.1478731
                      ME    RMSE    MAE       MPE     MAPE      MASE      ACF1
Training set 1.17911e-14 28.1616 19.512 -45.29391 66.75403 0.7498344 0.1478731
