Series: train 
ARIMA(0,1,1) 

Coefficients:
          ma1
      -0.5330
s.e.   0.1582

sigma^2 estimated as 51360:  log likelihood=-314.41
AIC=632.81   AICc=633.09   BIC=636.47

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 10.05665 221.7542 155.1367 -171.9191 192.4812 0.7955729 0.03334548
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 10.05665 221.7542 155.1367 -171.9191 192.4812 0.7955729 0.03334548
