Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      345.8936
s.e.   22.4164

sigma^2 estimated as 24131:  log likelihood=-303.33
AIC=610.66   AICc=610.93   BIC=614.36

Training set error measures:
                        ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -1.573032e-14 153.6792 121.7546 -49.87561 71.70778 0.795217 0.05869548
                        ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -1.573032e-14 153.6792 121.7546 -49.87561 71.70778 0.795217 0.05869548
