Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      127.7234
s.e.    8.9870

sigma^2 estimated as 3879:  log likelihood=-260.37
AIC=524.74   AICc=525.01   BIC=528.44

Training set error measures:
                        ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -4.842462e-15 61.61193 43.12902 -68.26449 87.54367 0.8314899 0.09527042
                        ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -4.842462e-15 61.61193 43.12902 -68.26449 87.54367 0.8314899 0.09527042
