Series: train 
ARIMA(1,1,3) 

Coefficients:
          ar1     ma1      ma2      ma3
      -0.6929  0.5391  -0.2964  -0.5669
s.e.   0.1547  0.1662   0.1256   0.1753

sigma^2 estimated as 22876:  log likelihood=-294.73
AIC=599.47   AICc=600.97   BIC=608.61

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 9.062095 142.9779 105.4179 -26.2712 54.60453 0.8616245 -0.08808759
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 9.062095 142.9779 105.4179 -26.2712 54.60453 0.8616245 -0.08808759
