Series: train 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1     mean
      0.3148  86.4400
s.e.  0.1415   8.7748

sigma^2 estimated as 1767:  log likelihood=-236.28
AIC=478.56   AICc=479.13   BIC=484.04

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 0.4721911 41.11696 29.87276 -19.34923 40.00324 0.8365116 0.008618187
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 0.4721911 41.11696 29.87276 -19.34923 40.00324 0.8365116 0.008618187
