Series: train 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1      mean
      0.3238  938.9992
s.e.  0.1531   74.6100

sigma^2 estimated as 125050:  log likelihood=-341.53
AIC=689.06   AICc=689.62   BIC=694.61

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set 4.650035 346.0184 204.1807 -57.01099 71.61242 0.7809354 -0.008189582
                   ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set 4.650035 346.0184 204.1807 -57.01099 71.61242 0.7809354 -0.008189582
