Series: train 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1       mean
      0.3696  4345.4567
s.e.  0.1763   277.9333

sigma^2 estimated as 1455852:  log likelihood=-399.23
AIC=804.47   AICc=805.02   BIC=810.02

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 28.83926 1180.636 746.5855 -50.81685 64.29635 0.8107396 -0.03085441
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 28.83926 1180.636 746.5855 -50.81685 64.29635 0.8107396 -0.03085441
