Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      180.7234
s.e.    7.9422

sigma^2 estimated as 3029:  log likelihood=-254.56
AIC=513.12   AICc=513.4   BIC=516.82

Training set error measures:
                       ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1.027842e-14 54.44877 40.54504 -58.79186 75.24932 0.6814293 -0.0180642
                       ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1.027842e-14 54.44877 40.54504 -58.79186 75.24932 0.6814293 -0.0180642
