Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      39.8043
s.e.   2.8515

sigma^2 estimated as 382.3:  log likelihood=-201.53
AIC=407.06   AICc=407.34   BIC=410.72

Training set error measures:
                       ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set 6.397974e-12 19.33978 14.70888 -31.42322 53.6657 0.7908003 0.1477435
                       ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set 6.397974e-12 19.33978 14.70888 -31.42322 53.6657 0.7908003 0.1477435
