Series: train 
ARIMA(0,1,1) 

Coefficients:
          ma1
      -0.6701
s.e.   0.1398

sigma^2 estimated as 189589:  log likelihood=-344.57
AIC=693.15   AICc=693.43   BIC=696.8

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 49.66471 426.0529 319.2087 -32.9553 56.08506 0.8083903 0.02216503
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 49.66471 426.0529 319.2087 -32.9553 56.08506 0.8083903 0.02216503
