Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      476.0426
s.e.   26.8716

sigma^2 estimated as 34675:  log likelihood=-311.85
AIC=627.7   AICc=627.97   BIC=631.4

Training set error measures:
                       ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -2.78229e-14 184.2219 141.8307 -71.64302 91.71099 0.7625306 0.05884055
                       ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -2.78229e-14 184.2219 141.8307 -71.64302 91.71099 0.7625306 0.05884055
