Series: train 
ARIMA(0,0,1) with non-zero mean 

Coefficients:
          ma1     mean
      -0.5943  67.0048
s.e.   0.1684   1.3775

sigma^2 estimated as 501.9:  log likelihood=-207.49
AIC=420.98   AICc=421.55   BIC=426.47

Training set error measures:
                     ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -0.9161846 21.91056 17.76447 -55.17647 74.34933 0.5947926 0.1444775
                     ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -0.9161846 21.91056 17.76447 -55.17647 74.34933 0.5947926 0.1444775
