Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      189.1702
s.e.   17.4643

sigma^2 estimated as 14647:  log likelihood=-291.6
AIC=587.19   AICc=587.46   BIC=590.89

Training set error measures:
                       ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 3.023557e-14 119.7288 80.23087 -440.4312 462.6916 0.7091891 0.003649266
                       ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 3.023557e-14 119.7288 80.23087 -440.4312 462.6916 0.7091891 0.003649266
