Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      131.7872
s.e.    8.1753

sigma^2 estimated as 3210:  log likelihood=-255.92
AIC=515.84   AICc=516.11   BIC=519.54

Training set error measures:
                        ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -3.023586e-15 56.04707 41.56089 -73.90421 94.47755 0.7415829 0.1755568
                        ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -3.023586e-15 56.04707 41.56089 -73.90421 94.47755 0.7415829 0.1755568
