Series: train 
ARIMA(0,0,1) with non-zero mean 

Coefficients:
         ma1      mean
      0.6369  647.5330
s.e.  0.3076   54.2576

sigma^2 estimated as 54804:  log likelihood=-322.35
AIC=650.7   AICc=651.26   BIC=656.25

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 3.32886 229.0668 181.3065 -20.57558 40.76205 0.900756 -0.1592117
                  ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 3.32886 229.0668 181.3065 -20.57558 40.76205 0.900756 -0.1592117
