Series: train 
ARIMA(0,0,2) with non-zero mean 

Coefficients:
         ma1      ma2      mean
      0.3936  -0.3697  2113.511
s.e.  0.1730   0.1638   123.704

sigma^2 estimated as 700766:  log likelihood=-381.84
AIC=771.69   AICc=772.64   BIC=779.09

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -8.256357 809.9606 644.1995 -65.46186 86.14933 0.7600979 0.06634737
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -8.256357 809.9606 644.1995 -65.46186 86.14933 0.7600979 0.06634737
