Series: train 
ARIMA(0,0,1) with non-zero mean 

Coefficients:
         ma1      mean
      0.6603  491.3030
s.e.  0.1336   31.9206

sigma^2 estimated as 18438:  log likelihood=-296.78
AIC=599.55   AICc=600.11   BIC=605.1

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 2.450488 132.8674 101.2657 -62.59816 78.75082 0.9039826 -0.05920525
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 2.450488 132.8674 101.2657 -62.59816 78.75082 0.9039826 -0.05920525
