Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      858.6809
s.e.   45.4566

sigma^2 estimated as 99227:  log likelihood=-336.56
AIC=677.11   AICc=677.38   BIC=680.81

Training set error measures:
                       ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 9.679019e-15 311.6341 245.3354 -632.0614 652.0017 0.8874287 0.1520768
                       ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 9.679019e-15 311.6341 245.3354 -632.0614 652.0017 0.8874287 0.1520768
