Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      500.9574
s.e.   29.5921

sigma^2 estimated as 42052:  log likelihood=-316.38
AIC=636.76   AICc=637.04   BIC=640.46

Training set error measures:
                       ME     RMSE     MAE       MPE    MAPE      MASE       ACF1
Training set 2.660756e-14 202.8729 156.632 -56.66577 76.5371 0.8225905 0.02908652
                       ME     RMSE     MAE       MPE    MAPE      MASE       ACF1
Training set 2.660756e-14 202.8729 156.632 -56.66577 76.5371 0.8225905 0.02908652
