Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      99.6596
s.e.   7.4675

sigma^2 estimated as 2678:  log likelihood=-251.67
AIC=507.33   AICc=507.6   BIC=511.03

Training set error measures:
                        ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -4.838181e-15 51.19478 37.19783 -196.8217 219.4254 0.7501535 0.1057953
                        ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -4.838181e-15 51.19478 37.19783 -196.8217 219.4254 0.7501535 0.1057953
