Series: train 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1      mean
      0.3010  193.9978
s.e.  0.1543   16.2973

sigma^2 estimated as 6366:  log likelihood=-271.54
AIC=549.09   AICc=549.65   BIC=554.64

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 1.071242 78.06911 58.29158 -231.544 251.5561 0.8619135 -0.05815089
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 1.071242 78.06911 58.29158 -231.544 251.5561 0.8619135 -0.05815089
