Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      310.4468
s.e.   26.5331

sigma^2 estimated as 33807:  log likelihood=-311.25
AIC=626.51   AICc=626.78   BIC=630.21

Training set error measures:
                        ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -3.628303e-14 181.9015 136.5604 -716.2574 741.5735 0.7782185 0.08738337
                        ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -3.628303e-14 181.9015 136.5604 -716.2574 741.5735 0.7782185 0.08738337
