Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      77.2979
s.e.  11.4353

sigma^2 estimated as 6280:  log likelihood=-271.69
AIC=547.39   AICc=547.66   BIC=551.09

Training set error measures:
                       ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 3.629337e-15 78.39613 45.95473 -247.4736 270.5158 0.7814853 -0.01503035
                       ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 3.629337e-15 78.39613 45.95473 -247.4736 270.5158 0.7814853 -0.01503035
