Series: train 
ARIMA(0,1,1) 

Coefficients:
          ma1
      -0.6298
s.e.   0.1404

sigma^2 estimated as 1439:  log likelihood=-227.21
AIC=458.43   AICc=458.71   BIC=462.04

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 6.905323 37.10111 28.73401 -1.190607 25.09601 0.8347518 0.02741941
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 6.905323 37.10111 28.73401 -1.190607 25.09601 0.8347518 0.02741941
