Series: train 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1      mean
      0.3961  181.3671
s.e.  0.1429   16.8555

sigma^2 estimated as 5164:  log likelihood=-266.67
AIC=539.33   AICc=539.89   BIC=544.88

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 0.5230507 70.31624 52.8849 -149.7454 170.1578 0.8095526 0.02743503
                    ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 0.5230507 70.31624 52.8849 -149.7454 170.1578 0.8095526 0.02743503
