Series: train 
ARIMA(0,0,1) with non-zero mean 

Coefficients:
          ma1     mean
      -0.3333  41.8383
s.e.   0.1790   1.7021

sigma^2 estimated as 304.7:  log likelihood=-195.85
AIC=397.71   AICc=398.28   BIC=403.19

Training set error measures:
                     ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -0.2867568 17.07232 13.94853 -20.11017 41.6259 0.6184078 0.05838701
                     ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -0.2867568 17.07232 13.94853 -20.11017 41.6259 0.6184078 0.05838701
