Series: train 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1      mean
      0.5048  312.2261
s.e.  0.1483   31.5285

sigma^2 estimated as 11886:  log likelihood=-286.32
AIC=578.64   AICc=579.19   BIC=584.19

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 3.566434 106.6769 76.15832 -67.49698 85.73814 0.8665058 -0.05793574
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 3.566434 106.6769 76.15832 -67.49698 85.73814 0.8665058 -0.05793574
