Series: train 
ARIMA(2,0,0) with non-zero mean 

Coefficients:
         ar1     ar2      mean
      0.2950  0.2957  927.5152
s.e.  0.1644  0.1687   97.0921

sigma^2 estimated as 76284:  log likelihood=-329.52
AIC=667.04   AICc=667.99   BIC=674.44

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set 11.8061 267.2352 188.7183 -83.29416 98.81135 0.748753 -0.06230892
                  ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set 11.8061 267.2352 188.7183 -83.29416 98.81135 0.748753 -0.06230892
