Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      154.7872
s.e.    9.5821

sigma^2 estimated as 4409:  log likelihood=-263.38
AIC=530.77   AICc=531.04   BIC=534.47

Training set error measures:
                        ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3.022405e-15 65.69172 47.22046 -27.82048 46.86595 0.7121775 -0.03691927
                        ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3.022405e-15 65.69172 47.22046 -27.82048 46.86595 0.7121775 -0.03691927
