Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      40.9565
s.e.   3.1862

sigma^2 estimated as 477.4:  log likelihood=-206.64
AIC=417.27   AICc=417.55   BIC=420.93

Training set error measures:
                       ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 4.326099e-15 21.61014 15.55766 -23.15562 44.03232 0.7875079 0.07959569
                       ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 4.326099e-15 21.61014 15.55766 -23.15562 44.03232 0.7875079 0.07959569
