Series: train 
ARIMA(0,0,1) with non-zero mean 

Coefficients:
         ma1     mean
      0.4453  81.9453
s.e.  0.1246   7.7909

sigma^2 estimated as 1416:  log likelihood=-231.24
AIC=468.47   AICc=469.05   BIC=473.96

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 0.401417 36.8023 28.56254 -17.79528 38.87775 0.8870353 0.03275331
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 0.401417 36.8023 28.56254 -17.79528 38.87775 0.8870353 0.03275331
