Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
         mean
      22.3696
s.e.   2.6855

sigma^2 estimated as 339.1:  log likelihood=-198.77
AIC=401.54   AICc=401.82   BIC=405.2

Training set error measures:
                        ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -4.630203e-16 18.21414 13.37902 -169.5039 196.0691 0.7497581 0.08683237
                        ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -4.630203e-16 18.21414 13.37902 -169.5039 196.0691 0.7497581 0.08683237
