Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      118.4130
s.e.    5.0349

sigma^2 estimated as 1192:  log likelihood=-227.68
AIC=459.37   AICc=459.65   BIC=463.03

Training set error measures:
                       ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 9.266403e-15 34.14838 27.19849 -9.194849 25.70832 0.7212327 -0.04416947
                       ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 9.266403e-15 34.14838 27.19849 -9.194849 25.70832 0.7212327 -0.04416947
