Series: train 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1      mean
      0.4962  161.0122
s.e.  0.1946   38.5956

sigma^2 estimated as 17987:  log likelihood=-289.73
AIC=585.46   AICc=586.03   BIC=590.95

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1.736172 131.1661 76.22625 -205.9737 227.1812 0.9313552 -0.02347442
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1.736172 131.1661 76.22625 -205.9737 227.1812 0.9313552 -0.02347442
