Series: train 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      137.0244
s.e.   53.1810

sigma^2 estimated as 118855:  log likelihood=-297.23
AIC=598.45   AICc=598.77   BIC=601.88

Training set error measures:
                        ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -4.782334e-10 340.5239 124.5259 -1251.947 1266.367 0.8757094 0.07494965
                        ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -4.782334e-10 340.5239 124.5259 -1251.947 1266.367 0.8757094 0.07494965
