Series: train 
ARIMA(0,1,3) 

Coefficients:
          ma1     ma2      ma3
      -0.8167  0.7270  -0.5773
s.e.   0.1282  0.1616   0.1194

sigma^2 estimated as 27808:  log likelihood=-299.95
AIC=607.9   AICc=608.88   BIC=615.21

Training set error measures:
                   ME     RMSE      MAE    MPE     MAPE      MASE       ACF1
Training set 24.70011 159.5032 102.9969 -204.5 245.6642 0.7570878 0.02039252
                   ME     RMSE      MAE    MPE     MAPE      MASE       ACF1
Training set 24.70011 159.5032 102.9969 -204.5 245.6642 0.7570878 0.02039252
