Series: train 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1      mean
      0.3803  463.9707
s.e.  0.1382   74.9440

sigma^2 estimated as 107863:  log likelihood=-338.08
AIC=682.16   AICc=682.72   BIC=687.71

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 4.233046 321.3606 218.1658 -90.81755 113.4764 0.9472934 -0.03157063
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 4.233046 321.3606 218.1658 -90.81755 113.4764 0.9472934 -0.03157063
