Series: train 
ARIMA(1,1,0) 

Coefficients:
          ar1
      -0.3495
s.e.   0.1505

sigma^2 estimated as 87564:  log likelihood=-326.57
AIC=657.15   AICc=657.43   BIC=660.8

Training set error measures:
                  ME     RMSE      MAE       MPE    MAPE      MASE         ACF1
Training set 6.62453 289.5479 197.0529 -57.15988 81.7284 0.8850259 -0.002791903
                  ME     RMSE      MAE       MPE    MAPE      MASE         ACF1
Training set 6.62453 289.5479 197.0529 -57.15988 81.7284 0.8850259 -0.002791903
